VITE_FIREBASE_API_KEY=AIzaSyBBAJ-NuN6b0sysrpjgicOvrd7OQUP6VGI
VITE_FIREBASE_AUTH_DOMAIN=fakaloan-cloud.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fakaloan-cloud
VITE_FIREBASE_STORAGE_BUCKET=fakaloan-cloud.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1093681062574
VITE_FIREBASE_APP_ID=1:1093681062574:web:a80ca5bc34ff085404033f